/* Desktop */
@media screen and (min-width: 875px) {
	/* Hero */
	.wrapper {
		background-image: url("images/pattern-bg-desktop.png");
		background-size: cover;
		background-repeat: no-repeat;
		width: 100vw;
		height: 280px;
		display: flex;
		justify-items: center;
		flex-direction: column;
		align-items: center;
	}

	/* Hero */
	.title {
		font-weight: 500;
		font-size: 32px;
		line-height: 30px;
		letter-spacing: -0.285714px;
		color: #FFFFFF;
		margin: 28px 0;
	}

	/* Form */
	.form-wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ip-address-input {
		background: #FFFFFF;
		box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.0983665);
		border-radius: 15px 0 0 15px;
		border: none;
		width: 40%;
		height: 58px;
		font-size: 18px;
		line-height: 21px;
		color: var(--Very-Dark-Gray);
		padding-left: 20px;
	}

	input[type=text]:is(:focus, :active) {
		border: none;
		outline: none;
	}

	.error {
		padding-top: 5px;
		font-size: 18px;
		color: darkred;
		font-weight: 800;
	}

	.button {
		background: #000000;
		border-radius: 0 15px 15px 0;
		border: none;
		margin-left: -4px;
		height: 61px;
		width: 58px;
		cursor: pointer;
	}

	.button:hover {
		background: var(--Very-Dark-Gray);
	}

	/* Info Grid */
	.add-info {
		display: grid;
		grid-template-columns: repeat(4, minmax(20%, auto));
		grid-template-rows: 1fr;
		height: 161px;
		width: 75%;
		position: absolute;
		top: 200px;
		background: #FFFFFF;
		box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.0983665);
		border-radius: 15px;
		align-items: center;
	}

	.inner-grid {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr;
		flex-direction: column;
		border-right: var(--Dark-Gray) 1px solid;
		height: 70px;
		padding: 0 15%;
		overflow-wrap: break-word;
	}

	#1 {
		grid-column: 1;
		grid-row: 1;
	}

	#2 {
		grid-column: 2;
		grid-row: 1;
	}

	#3 {
		grid-column: 3;
		grid-row: 1;
	}

	#4 {
		grid-column: 4;
		grid-row: 1;
	}

	.inner-grid:last-child {
		border: none;
	}

	.row {
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 1.75px;
		color: var(--Dark-Gray);
	}

	.info {
		font-size: 18px;
		letter-spacing: -0.232143px;
		color: var(--Very-Dark-Gray);
		height: 50px;
	}

	/* Map */
	#map {
		z-index: -5;
		height: 600px;
		width: 100vw;
	}

	/* Made By */
	.attribution {
		position: relative;
		background:  #798bde;
		color: #FFFFFF;
		padding: 15px;
		font-size: 16px;
		text-align: center;
	}

	.attribution a:visited {
		color: darkblue;
	}

}
